MAINNET_RPC_URL = "https://api.mainnet-beta.solana.com";
QUICKNODE_RPC_URL = "https://delicate-sly-glitter.solana-mainnet.quiknode.pro/323dab5cd02900e0c7f49844a59190d37f1b6334/";
HELIUS_RPC_URL = "https://mainnet.helius-rpc.com/?api-key=bcd907cf-cc48-4e74-9722-3d08fcdda918";
RPC_URL = HELIUS_RPC_URL;